server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://fastapi:8000;  # Use o nome do serviço "fastapi" como o endereço
    }

    location /static/ {
        alias /app/static/;  # Mapeie os arquivos estáticos do contêiner "fastapi"
    }
}