server {
    listen 80;
    fastapi localhost;  # Substitua pelo nome do seu servidor, se aplicável

    location /static/ {
        alias /app/static/products/;
    }

    location / {
        proxy_pass http://fastapi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
