server {
    listen 80 localhost;
    listen [::]:80 localhost;
    server_name localhost;

    location / {
        proxy_pass http://localhost:8000;
    }

    location /static/ {
        alias /app/static;
}